{
  "name": "@hugov/bench",
  "type": "module",
  "version": "0.2.0",
  "description": "simple IQR based benchmark",
  "main": "bench.js",
  "scripts": {
    "test": "node test.js",
    "prepublishOnly": "npm test",
    "pub": "npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sample-distribution": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hville/bench.git"
  },
  "bugs": {
    "url": "https://github.com/hville/bench/issues"
  },
  "homepage": "https://github.com/hville/bench#readme"
}
